{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "module": "module.forseti.module.server_iam",
      "mode": "managed",
      "type": "google_folder_iam_member",
      "name": "folder_read",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.forseti.module.server_iam",
      "mode": "managed",
      "type": "google_folder_iam_member",
      "name": "folder_write",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.forseti.module.server_iam",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "cloud_profiler",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.forseti.module.server_iam",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "org_cscc",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.forseti.module.server_iam",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "org_read",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/appengine.appViewer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/appengine.appViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/bigquery.metadataViewer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/bigquery.metadataViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/browser/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/browser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/cloudasset.viewer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/cloudasset.viewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/cloudsql.viewer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/cloudsql.viewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/compute.networkViewer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/compute.networkViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/iam.securityReviewer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/iam.securityReviewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/orgpolicy.policyViewer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/orgpolicy.policyViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/servicemanagement.quotaViewer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/servicemanagement.quotaViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/serviceusage.serviceUsageConsumer/serviceaccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:forseti-server-gcp-suffix@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "roles/serviceusage.serviceUsageConsumer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.forseti.module.server_iam.google_service_account.forseti_server",
            "module.forseti.random_id.random_hash_suffix"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/osLoginProjectGet_6afd/serviceaccount:bastion@example-project.iam.gserviceaccount.com",
            "member": "serviceAccount:bastion@example-project.iam.gserviceaccount.com",
            "org_id": "12345678",
            "role": "projects/example-project/roles/osLoginProjectGet_6afd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion_vm.google_project_iam_custom_role.compute_os_login_viewer",
            "module.bastion_vm.google_service_account.bastion_host",
            "module.bastion_vm.random_id.random_role_id_suffix"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWloVCIJjE=",
            "id": "12345678/roles/owner",
            "member": "group:owner_group_that_should_be_replaced@example.com",
            "org_id": "12345678",
            "role": "roles/owner"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion_vm.google_project_iam_custom_role.compute_os_login_viewer",
            "module.bastion_vm.google_service_account.bastion_host",
            "module.bastion_vm.random_id.random_role_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_binding",
      "name": "devops_owners",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWrg2svmbc=",
            "id": "12345678/roles/owner",
            "members": [
              "group:real_owners_1@example.com",
              "group:real_owners_2@example.com"
            ],
            "org_id": "12345678",
            "role": "roles/owner"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
          ]
        }
      ]
    },
    {
      "module": "module.forseti.module.server_iam",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "org_write",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.forseti.module.client_iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "client_roles",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.forseti.module.server_iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "server_roles",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.forseti.module.client_iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "forseti_client",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
